# novel-cloud

./: README.md  pom.xml
doc/nacos/: DEFAULT_GROUP.rar
doc/nacos/DEFAULT_GROUP/: novel-mysql.yml  novel-rabbitmq  novel-redis.yml  novel-search-service.yml
novel-author/novel-author-service/src/main/java/io/github/xxyopen/novel/author/controller/author/: AuthorController.java
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/dto/req/: BookCommentReqDto.java  BookSearchReqDto.java
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/dto/resp/: BookEsRespDto.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/manager/mq/: AmqpMsgManager.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/service/impl/: BookServiceImpl.java
novel-core/novel-common/src/main/java/io/github/xxyopen/novel/common/auth/: UserHolder.java
novel-core/novel-config/: pom.xml
novel-core/novel-config/src/main/java/io/github/xxyopen/novel/config/: CacheConfig.java
novel-core/novel-config/src/main/resources/: application-common.yml
novel-gateway/src/main/resources/: bootstrap.yml
novel-home/src/main/java/io/github/xxyopen/novel/home/manager/feign/: BookFeignManager.java
novel-monitor/src/main/resources/: application.yml
novel-resource/src/main/java/io/github/xxyopen/novel/resource/config/: WebConfig.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/interceptor/: FileInterceptor.java
novel-resource/src/main/resources/: application.yml
novel-search/: pom.xml
novel-search/src/main/java/io/github/xxyopen/novel/search/cert/: java-ca.crt
novel-search/src/main/java/io/github/xxyopen/novel/search/config/: ElasticSearchResult.java  EsConfig.java  XxlJobConfig.java
novel-search/src/main/java/io/github/xxyopen/novel/search/controller/front/: ElasticsearchController.java
novel-search/src/main/java/io/github/xxyopen/novel/search/listener/: RabbitQueueListener.java
novel-search/src/main/java/io/github/xxyopen/novel/search/service/impl/: SearchServiceImpl.java
novel-search/src/main/java/io/github/xxyopen/novel/search/task/: BookToEsTask.java
novel-search/src/main/resources/: application.yml
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/manager/redis/: VerifyCodeManager.java
